.box-container {
    width: 100%;
    height: 100%;

    display: -webkit-box;
             -webkit-box-pack: center;
             -webkit-box-align: center;

    display: -moz-box;
             -moz-box-pack: center;
             -moz-box-align: center;

    display: -ms-box;
             -ms-box-pack: center;
             -ms-box-align: center;

    display: box;
             box-pack: center;
             box-align: center;
}
